# Zoom API Credentials
ZOOM_ACCOUNT_ID=your_account_id
ZOOM_CLIENT_ID=your_client_id
ZOOM_CLIENT_SECRET=your_client_secret
ZOOM_SECRET_TOKEN=your_webhook_secret_token

# Server
PORT=3001

# Google Places API
GOOGLE_PLACES_API_KEY=your_google_places_api_key

# Azure / Microsoft Graph (für E-Mail)
AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
EMAIL_FROM=support@maklerplan.com
